{
  "name": "الأوتوماتيك اللبناني · Automatic Restaurant OS",
  "short_name": "الأوتوماتيك",
  "description": "نظام إدارة مطعم متكامل — نقاط بيع، طلبات، مطبخ، ومخزون",
  "lang": "ar",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": ["business", "productivity"],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
